<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seahorse Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
    <header>
        <div class="ImgLogo animated pulse">
            <img src="Images/LOGO/sabri-turgut-lfs-seahorse.jpg" class="logo"></div>

        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html"> PAR MUMS </a>
            <a href="index2.html"> NUMURIŅI </a>
            <a href="index3.html"> RESTORĀNS</a>
            <a href="index4.html" class="active"> SPA</a>
        </div>
    </header>

    <div class="article">
        <h2> SPA </h2>
        <p>
            Ja vēlaties izbaudīt mieru un relaksēties, Jūs to varat izdarīt mūsu saunā un turku pirtī ar marmora
            sildvirsmu un ēteriskām smaržvielām, nesteidzīgi baudot kādu no mūsu restorāna piedāvātajiem kokteiļiem
            un
            uzkodām.
            Sauna un turku pirts tiek piedāvāta par atsevišķu samaksu.
            Mūsu SPA zona ir vieta,kur atgūt dvēseles un ķermeņa harmoniju. Izraujaties no ikdienas steigas un uz
            brīdi
            aizmirstiet apkārtējo pasauli, ļaujoties mierpilnai atpūtai mūsu SPA zonā. Jūsu labsajūtai mēs
            piedāvājam
            saunu, pirti un džakuzī. Ļaujaties iegrimt relaksācijas harmonijā un atpūšaties no ikdienas steigas un
            nesaskaņām. Noteikti līdzi ņemat peldkostīmu/peldbikses un baseina čības.
            SPA zona ir pieejama tikai viesnīcas klientiem. Ja vēlaties izbaudīt mieru un
            relaksēties, Jūs to varat izdarīt mūsu saunā un turku pirtī ar marmora
            sildvirsmu un ēteriskām smaržvielām, nesteidzīgi baudot kādu no mūsu restorāna piedāvātajiem kokteiļiem
            un
            uzkodām.
            Sauna un turku pirts tiek piedāvāta par atsevišķu samaksu.
            Mūsu SPA zona ir vieta,kur atgūt dvēseles un ķermeņa harmoniju. Izraujaties no ikdienas steigas un uz
            brīdi
            aizmirstiet apkārtējo pasauli, ļaujoties mierpilnai atpūtai mūsu SPA zonā. Jūsu labsajūtai mēs
            piedāvājam
            saunu, pirti un džakuzī. Ļaujaties iegrimt relaksācijas harmonijā un atpūšaties no ikdienas steigas un
            nesaskaņām. Noteikti līdzi ņemat peldkostīmu/peldbikses un baseina čības.
            SPA zona ir pieejama tikai viesnīcas klientiem.<br><br>
            <h3> <span class="colorchange">Šomēnes par saunas un tvaika pirts apmeklējumu īpašā cena – EUR 7 / no
                    personas.</span></h3>
        </p>
    </div>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="Images/SPA/_dsc5853_10099.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="Images/SPA/blue-cool-cottage-207919.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="Images/SPA/Honey and Milk Urban Spa Body Treatment.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="Images/SPA/spa-rumaykiyya-granada-1_0.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5/ 6</div>
            <img src="Images/SPA/shutterstock_136867901-1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 /6</div>
            <img src="Images/SPA/GettyImages-143749785-565e03485f9b5835e49b8e45.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="Images/SPA/_dsc5853_10099.jpg" style="width:100%" onclick="currentSlide(1)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/SPA/blue-cool-cottage-207919.jpg" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/SPA/Honey and Milk Urban Spa Body Treatment.jpg" style="width:100%"
                    onclick="currentSlide(3)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/SPA/spa-rumaykiyya-granada-1_0.jpg" style="width:100%" onclick="currentSlide(4)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/SPA/shutterstock_136867901-1.jpg" style="width:100%" onclick="currentSlide(5)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/SPA/GettyImages-143749785-565e03485f9b5835e49b8e45.jpg" style="width:100%"
                    onclick="currentSlide(6)">
            </div>
        </div>
    </div>

    <footer>
        <p>
            Seahorse Hotel & SPA, Lielā iela 6, Jūrmala, LV-2010, Latvija
            t: +371 630 26193, m: +371 29145961
            info@Seahorsehotel.lv <br>
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </p>
    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>