<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seahorse Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <header>
        
            <div class="ImgLogo animated pulse">
                <img src="Images/LOGO/sabri-turgut-lfs-seahorse.jpg" class="logo">
            </div>
            <div class="topnav" id="myTopnav">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                        <a href="index.html" class="active"> PAR MUMS </a>
                        <a href="index2.html"> NUMURIŅI</a>
                        <a href="index3.html"> RESTORĀNS</a>
                        <a href="index4.html"> SPA</a>
            </div>
        
    </header>

    <div class="article">
        <h2> Seahorse Hotel & SPA </h2>
        <p> Smilšaino kāpu un krāšņo priežu mežu ieskauta, Seahorse Hotel & SPA ir 5* viesnīca, kas atrodas
            Baltijas
            jūras krastā, pašā Jūrmalas sirdī. Viesnīca piedāvā aprīkotu privāto pludmali ar restorāniem un
            kafejnīcām,
            bet īsas pastaigas attālumā no tās atrodas populāras apskates vietas, dzelzceļa stacija, restorāni,
            veikali
            un citas izklaides iespējas.
            Ar panorāmas skatu uz Baltijas jūru, viesnīca piedāvā 165 modernus numurus un luksus, no kuru balkoniem
            paveras fantastiski skati. Viesi var baudīt jūras bangas skaņas tieši no saviem elegantajiem numuriem,
            kuri
            ir aprīkoti ar visām nepieciešamākajām mūsdienu ērtībām: lielajām komfortablajām gultām, gaisa
            kondicionēšanas sistēmu, satelīta televīziju un bezmaksas Wi-Fi. Lielākā daļa numuru ir nesen atjaunota
            un
            piedāvā pilnu pakalpojumu klāstu, lai apmierinātu mūsdienu ceļotāja vajadzības.
            Mūsu plašais SPA Seahorse, gandrīz 5000 m2 platībā, ir ieguvis medicīniski sertificētas iestādes
            statusu,
            un tas piedāvā vairāk nekā 400 SPA procedūru un relaksācijas iespēju, turklāt viss ir pielāgots katra
            klienta individuālajām vajadzībām. Viesiem ir iespēja apmeklēt autentisku krievu pirti ar tās
            veselīgajām
            ķermeņa kopšanas procedūrām vai arī ūdens relaksācijas kompleksu The Garden. Lūdzu, pievērsiet
            uzmanību, ka
            SPA centra apmeklējums nav iekļauts numura cenā.
            Gardēžiem un viesiem, kuri novērtē izsmalcinātas garšas kompozīcijas, Seahorse Hotel & SPA piedāvā
            modernu
            eiropas un klasisku itāļu virtuvi. Restorāns View Restaurant & Lounge iepriecinās visus
            klientus
            ar izmeklētiem ēdieniem, pagatavotiem no rūpīgi atlasītiem, augstas kvalitātes produktiem, kā arī plašu
            vīnu un dzērienu klāstu. Lobija bārs, kurš ir atvērts 24 stundas 7 dienas nedēļā, piedāvā populārākos
            desertus, kokteiļus un premium klases dzērienus. Vasaras sezonā viesus sagaida omulīga jūras velšu
            terase
            Seafood & Oyster Terrace un pludmales bārs Beach Bar&Grill ar nepiespiestu atmosfēru.
            Seahorse Hotel & SPA ir ideāla vieta Jūrmalā biznesa pārrunu, konferenču un svinību organizēšanai. Visu
            12
            dažādas platības konferenču zāļu ietilpība ir 230 cilvēki. Zāles ir aprīkotas ar gaisa kondicionēšanas
            sistēmu, kā arī ir pieejams dabīgais apgaismojums. Pieredzējusi pasākumu koordinatoru komanda palīdzēs
            Jums
            ar nepieciešamā aprīkojuma piegādi un pasākuma organizēšanu.

        </p>
    </div>

    <button class="help-button" id="myBtn" onclick="openDialog()">Palīdzēt?</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="closeDialog()">&times;</span>
            </div>
            <div class="modal-body">
                <p>
                    Diemžēl šobrīd visi administratori ir aizņemti, lūdzu uzgaidiet!
                </p>
                <button class="buttonload">
                    <i class="fa fa-spinner fa-spin"></i>Loading
                </button>
            </div>
        </div>
    </div>

    <button class="open-button" onclick="openForm()">REZERVĒT TAGAD!</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">

            <label for="numbers"><b>Cik personas?</b></label>
            <input type="text" placeholder="Ievadi cilvēku skaitu" name="numbers" required>

            <label for="days"><b>Cik dienas?</b></label>
            <input type="text" placeholder="Ievadi datumu no-līdz  /dd.mm.gg./" name="days" required>

            <button type="submit" class="btn">Meklēt</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Aizvērt</button>
        </form>
    </div>

    <footer>
        <p>
            Seahorse Hotel & SPA, Lielā iela 6, Jūrmala, LV-2010, Latvija
            t: +371 630 26193, m: +371 29145961
            info@Seahorsehotel.lv <br>
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </p>
    </footer>

    <script src="scripts/script.js"></script>

</body>

</html>