<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seahorse Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <header>
        <div class="ImgLogo animated pulse">
            <img src="Images/LOGO/sabri-turgut-lfs-seahorse.jpg" class="logo">
        </div>

        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html"> PAR MUMS </a>
            <a href="index2.html" class="active"> NUMURIŅI </a>
            <a href="index3.html"> RESTORĀNS</a>
            <a href="index4.html"> SPA</a>
        </div>
    </header>

    <div class="article">
        <h2> Seahorse Hotel Apartamenti</h2>
        <p>
            Seahorseh Hotel & SPA piedāvā 55 mūsdienīgus numurus, ieskaitot 10 plašus, klasiski mēbelētus luksus.
            Lielākā istabu daļa ir nesen atjaunota un piedāvā gaisa kondicionēšanu, platekrāna televizoru, seifus,
            balkonus un bezmaksas Wi-Fi. Tiem, kuri novērtē privātuma atmosfēru, mēs rekomendējam lukss
            apartamentus.Garden Villa ar 3 guļamistabām un dzīvojamo istabu. Seahorseh Hotel & SPA piedāvā 55
            mūsdienīgus numurus, ieskaitot 10 plašus, klasiski mēbelētus luksus.
            Lielākā istabu daļa ir nesen atjaunota un piedāvā gaisa kondicionēšanu, platekrāna televizoru, seifus,
            balkonus un bezmaksas Wi-Fi. Tiem, kuri novērtē privātuma atmosfēru, mēs rekomendējam lukss
            apartamentus.Garden Villa ar 3 guļamistabām un dzīvojamo istabu.Seahorseh Hotel & SPA piedāvā 55
            mūsdienīgus numurus, ieskaitot 10 plašus, klasiski mēbelētus luksus.
            Lielākā istabu daļa ir nesen atjaunota un piedāvā gaisa kondicionēšanu, platekrāna televizoru, seifus,
            balkonus un bezmaksas Wi-Fi. Tiem, kuri novērtē privātuma atmosfēru, mēs rekomendējam lukss
            apartamentus.Garden Villa ar 3 guļamistabām un dzīvojamo istabu.Seahorseh Hotel & SPA piedāvā 55
            mūsdienīgus numurus, ieskaitot 10 plašus, klasiski mēbelētus luksus.
            Lielākā istabu daļa ir nesen atjaunota un piedāvā gaisa kondicionēšanu, platekrāna televizoru, seifus,
            balkonus un bezmaksas Wi-Fi. Tiem, kuri novērtē privātuma atmosfēru, mēs rekomendējam lukss
            apartamentus.Garden Villa ar 3 guļamistabām un dzīvojamo istabu. Seahorseh Hotel & SPA piedāvā 55
            mūsdienīgus numurus, ieskaitot 10 plašus, klasiski mēbelētus luksus.
            Lielākā istabu daļa ir nesen atjaunota un piedāvā gaisa kondicionēšanu, platekrāna televizoru, seifus,
            balkonus un bezmaksas Wi-Fi. Tiem, kuri novērtē privātuma atmosfēru, mēs rekomendējam lukss
            apartamentus.Garden Villa ar 3 guļamistabām un dzīvojamo istabu.Seahorseh Hotel & SPA piedāvā 55
            mūsdienīgus numurus, ieskaitot 10 plašus, klasiski mēbelētus luksus.
            Lielākā istabu daļa ir nesen atjaunota un piedāvā gaisa kondicionēšanu, platekrāna televizoru, seifus,
            balkonus un bezmaksas Wi-Fi. Tiem, kuri novērtē privātuma atmosfēru, mēs rekomendējam lukss
            apartamentus.Garden Villa ar 3 guļamistabām un dzīvojamo istabu.
        </p>
    </div>


    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="Images/Rooms/apartment-bed-bedroom-271618.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="Images/Rooms/architecture-building-hallway-167533.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="Images/Rooms/bath-bathroom-bathtub-105934.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="Images/Rooms/bed-bedroom-chair-707581.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="Images/Rooms/bed-bedroom-comfort-545046.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="Images/Rooms/bed-bedroom-cozy-164595.jpg" style="width:100%">
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="Images/Rooms/apartment-bed-bedroom-271618.jpg" style="width:100%" onclick="currentSlide(1)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/Rooms/architecture-building-hallway-167533.jpg" style="width:100%"
                    onclick="currentSlide(2)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/Rooms/bath-bathroom-bathtub-105934.jpg" style="width:100%" onclick="currentSlide(3)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/Rooms/bed-bedroom-chair-707581.jpg" style="width:100%" onclick="currentSlide(4)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/Rooms/bed-bedroom-comfort-545046.jpg" style="width:100%" onclick="currentSlide(5)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/Rooms/bed-bedroom-cozy-164595.jpg" style="width:100%" onclick="currentSlide(6)">
            </div>
        </div>
    </div>

    <footer>
        <p>
            Seahorse Hotel & SPA, Lielā iela 6, Jūrmala, LV-2010, Latvija
            t: +371 630 26193, m: +371 29145961
            info@Seahorsehotel.lv <br>
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </p>
    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>