<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seahorse Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
    <header>
        <div class="ImgLogo animated pulse">
            <img src="Images/LOGO/sabri-turgut-lfs-seahorse.jpg" class="logo"></div>

        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html"> PAR MUMS </a>
            <a href="index2.html"> NUMURIŅI </a>
            <a href="index3.html" class="active"> RESTORĀNS</a>
            <a href="index4.html"> SPA</a>

        </div>
    </header>

    <div class="article">
        <h2> Restorāns "Seahorse" </h2>
        <p>Restorāns „Seahorse” ir vieta, kur satikties, nobaudīt maltīti gan draugu kompānijā vai romantiskā
            gaisotnē,
            kā arī ērti jutīsities atzīmējot nelielas svinības. 
            Restorānā regulāri tiek organizēti muzikālie pasākumi un tematiskie pasākumi bērniem. i rānā regulāri
            tiek
            organizēt
            Dizaina interjers ar mūzikas instrumentiem un antīkām grāmatām padarīs Jūsu vakariņas par neaizmirstamu
            piedzīvojumu.
            Piedāvājam arī sezonālās aktualitātes, kuras varat izbaudīt kopā ar mūsu vīnu karti.
            Esam padomājuši arī par mūsu mazajiem viesiem – piedāvājot plašu rotaļu stūrīti ar dažādām mantām un
            grāmatām, siltajā laikā spēlēties smilšu kastē un uzspēlēt āra šahu vai galda tenisu.
            Vasaras sezonā Jūs varēsiet baudīt maltīti mūsu vasaras terasēs. Restorāns „Seahorse” ir vieta, kur
            satikties, nobaudīt maltīti gan draugu kompānijā vai romantiskā
            gaisotnē,
            kā arī ērti jutīsities atzīmējot nelielas svinības. 
            Restorānā regulāri tiek organizēti muzikālie pasākumi un tematiskie pasākumi bērniem. i rānā regulāri
            tiek
            organizēt
            Dizaina interjers ar mūzikas instrumentiem un antīkām grāmatām padarīs Jūsu vakariņas par neaizmirstamu
            piedzīvojumu.
            Piedāvājam arī sezonālās aktualitātes, kuras varat izbaudīt kopā ar mūsu vīnu karti.
            Esam padomājuši arī par mūsu mazajiem viesiem – piedāvājot plašu rotaļu stūrīti ar dažādām mantām un
            grāmatām, siltajā laikā spēlēties smilšu kastē un uzspēlēt āra šahu vai galda tenisu.
            Vasaras sezonā Jūs varēsiet baudīt maltīti mūsu vasaras terasēs.
        </p>
    </div>


    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="Images/Restaurant/abundance-baked-bakery-205961.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="Images/Restaurant/royal-cocktails-with-sharing-18100237.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="Images/Restaurant/appetizers-chef-cooking-1267320.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="Images/Restaurant/bar-city-commerce-1058277.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="Images/Restaurant/barbecue-barbeque-bbq-1268551.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="Images/Restaurant/beach-cafe-chair-914390.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>


        <div class="row">
            <div class="column">
                <img class="demo cursor" src="Images/Restaurant/abundance-baked-bakery-205961.jpg" style="width:100%"
                    onclick="currentSlide(1)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/Restaurant/royal-cocktails-with-sharing-18100237.jpg" style="width:100%"
                    onclick="currentSlide(2)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/Restaurant/appetizers-chef-cooking-1267320.jpg" style="width:100%"
                    onclick="currentSlide(3)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/Restaurant/bar-city-commerce-1058277.jpg" style="width:100%"
                    onclick="currentSlide(4)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/Restaurant/barbecue-barbeque-bbq-1268551.jpg" style="width:100%"
                    onclick="currentSlide(5)">
            </div>
            <div class="column">
                <img class="demo cursor" src="Images/Restaurant/beach-cafe-chair-914390.jpg" style="width:100%" onclick="currentSlide(6)">
            </div>
        </div>
    </div>

    <footer>
        <p>
            Seahorse Hotel & SPA, Lielā iela 6, Jūrmala, LV-2010, Latvija
            t: +371 630 26193, m: +371 29145961
            info@Seahorsehotel.lv <br>
            <a href="#"><i class="fa fa-facebook-official"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </p>
    </footer>


    <script src="scripts/script.js"></script>
</body>

</html>